{
  "name": "flexiblegs-css",
  "version": "5.6.0",
  "homepage": "https://dnomak.com/flexiblegs/",
  "description": "Flexible Grid System CSS",
  "author": "@dnomak <me@dnomak.com>",
  "license": "MIT",
  "main": "flexiblegs-css.css",
  "keywords": [
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexiblegs/flexiblegs-css.git"
  }
}
